<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:background="#E0E0E0"/>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Resultado"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/selectImageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Seleccionar Imagen"/>

    <Button
        android:id="@+id/classifyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Clasificar Imagen"/>

    <Button
        android:id="@+id/captureImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abrir Cámara"
        android:layout_marginTop="16dp"
        android:layout_below="@id/classifyButton"
        android:layout_centerHorizontal="true" />

</LinearLayout>
